<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <style>
*{
    margin: 0;
    padding: 0;
}
.kha{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    height: 45px;
    margin-left: 100PX;
    margin-right:100px ;

}
.photo{
    height: 35px;
  
}
.clubsite{
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.8rem;
    font-family:PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 400;
    color: #76766f;
    
}
.xxx a{
    
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
.xxx{
    background-color: rgb(55,0,60);
    display: flex;
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    align-items: center;
    height: 60px;
}
.xxx nav{
   
}
.xxx nav img{
    height: 115px;
    margin: 8px;
}
.xxx ul{
    width: 60%;
    display: flex;
    align-items: center;
    list-style: none;  
    margin-left: 20px;  
    
}
.xxx ul li{
    margin: 30px;
}
.xxx .button {
    font-family:PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    height: 35px;
  margin-left: 30px;
  color: #fff;
  border-radius: 8px;
}
.xxx .button a{
    color: rgb(55,0,60);
}
.xnav3 {
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
}
 .xnav3 .navv3{
    height: 30px;
    margin: 15px;
    padding: 5px;
}
.nav3{
    height: 60px;
    background-color:#fff;

}
.total{
   text-align: center;
   
   height: 2500px;
}
.video1{
    height: 600px;
    background-color: rgb(55,0,60);
   
}
.video2{
    height: 600px;
}
.video3{
    height: 600px;
    background-color: rgb(55,0,60);
}
.video4{
    height: 600px;
}
.video1 video{
    border-radius:10px;
    height: 400px;
    margin-top: 40px;
}
.video2 video{
    height: 400px;
    margin-top: 40px;
}
.video3 video{
    height: 400px;
    margin-top: 40px;
}
.video4 video{
    height: 400px;
    margin-top: 40px;
    
}




.xxxx a{
    
    text-decoration: none;
    color: #fff;
    font-size: 50px;
}
.xxxx{
    background-color: rgb(55,0,60);
    display: flex;
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    align-items: start;
    height: 500px;
}
.xxxx ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;  
    margin: 30px;  
}
.xxxx ul li{
    margin: 30px;
}
.fooo{
    color: #fff;
    margin-top: 30px;
    font-size: ;
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;;
}
.fooo p{
    margin: 12px;
}


        table,tr{border:solid 22px rgb(56,0,60);border-collapse:collapse;}
        td,th{padding:22px 17px}

        .main{padding:0px;display:flex;align-items:center;bottom:-12px}
        .out{position: absolute;left:1010px;bottom:-2387px;transition:0.7s;}
        .out:hover{height:2310px;}
        tr:hover{background-color:rgb(4,245,255);}
        tr{transition:0.7s;}
        td,img{position: relative;}
        #hi{color: azure;font-family:monospace;font-size:33px;position: relative;
        left:25px;bottom:270px}
        .leckerli-one-regular {
  font-family: "Leckerli One", cursive;
  font-weight: 400;
  font-style: normal;
}
.any{position: relative;padding-left: 150px;opacity:0;}
.any:hover{padding-left:0px;opacity:1;}
.deter{transition:0.7s;opacity:0;}
table{table-layout:fixed;width:1000px;max-height:1800px;transition:2s;overflow:scroll;}
            .jersey-10-regular {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}
.link{color:black;text-decoration:none;}
.link:hover{color:blueviolet;text-decoration: underline;}
.any{padding-left:0px;transition:0.7s;}
table:hover{width:1500px;.any{opacity:1;};}
#poo:hover{.deter{opacity:1;};.out{opacity:0;}}
#poo:hover + .out{opacity:0;bottom:1600px;}
#never{color:azure;position: relative;right:-35px;bottom:-20px;font-family:monospace;
font-size:30px;}

.atomic-age-regular {
  font-family: "Atomic Age", system-ui;
  font-weight: 400;
  font-style: normal;
}
a:active{border-bottom:10px;}

            :root{--mcolor:rgb(56,0,60);--scolor:white;}
            /* h1{background:rgb(4,245,255);color:var(--scolor);text-align: center;padding:33px;border-radius:33px;} */
        </style>
    </head>
    <body>
        <header>
            <div class="kha">
              <h4 class="clubsite">club sites</h4>
               
               <a href="https://www.lutontown.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                   <img src="photo nav.1/t102@x2.png" alt="" class="photo" >
               </a>
               <a href="http://www.evertonfc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t11@x2-2.png" alt="" class="photo" >
               </a>
               <a href="https://www.nottinghamforest.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t17@x2-2.png" alt="" class="photo">
               </a>
               <a href="http://www.arsenal.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t3@x2-2.png" alt="" class="photo">
               </a>
               <a href="http://www.whufc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t21@x2.png" alt="" class="photo">
               </a>
               <a href="http://www.cpfc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t31@x2.png" alt="" class="photo">
               </a>
               <a href="http://www.cpfc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t36@x2.png" alt="" class="photo">
               </a>
               <a href="https://www.chelseafc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t8@x2.png" alt="" class="photo">
               </a>
               <a href="https://www.mancity.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t43@x2.png" alt="" class="photo">
               </a>
               <a href="https://www.sufc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t49@x2.png" alt="" class="photo">
               </a>
               <a href="http://www.tottenhamhotspur.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t6@x2.png" alt="" class="photo">
               </a>
               <a href="https://www.newcastleunited.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                  <img src="photo nav.1/t4@x2.png" alt="" class="photo">
               </a>
               <a href="https://www.fulhamfc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                   <img src="photo nav.1/t54@x2-3.png" alt="" class="photo">
               </a>
               <a href="https://www.wolves.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
                   <img src="photo nav.1/t90@x2-2.png" alt="" class="photo">
               </a>
            </div>
        
            <div class="xxx">
                <nav><img src="photo nav.1/pl-main-logo.png" alt=""></nav>
                <ul class="nav2">
                   <li >
                      <a href="" style="font-size:20px;">premier league</a>
                   </li>
                   <li>
                      <a href="" style="font-size:20px;">table</a>
                   </li>
                   <li>
                      <a href="" style="font-size:20px;">statistic</a>
                   </li>
                   <li>
                      <a href="" style="font-size:20px;">store</a>
                   </li>
                   <li>
                      <a href="" style="font-size:20px;">cups</a>
                   </li>
                   <li>
                      <a href="" style="font-size:20px;">news</a>
                   </li>
                </ul>
                <h1><a href="https://www.premierleague.com/NoRoomForRacism" style="font-size: 18px;;">No Room For Racism</a></h4>
                <button class="button"><a href="">sign up</a></button>
                <button class="button"><a href="">log in</a></button>
            </div>
        
            <section class="section">
               <nav class="nav3">
                  <ul class="xnav3">
                     <li class="navv3"><a href="https://www.premierleague.com/home">Home</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/fixtures">Fixture</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/results">Result</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/tables">Table</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/latest-player-injuries">InJuary News</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/transfers">Transfers</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/stats">Stats</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/news">News</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/video">Video</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/broadcast-schedules">Watch Live</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/clubs">Clubs</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/players">Players</a></li>
                     <li class="navv3"><a href="https://www.premierleague.com/awards">Awards</a></li>
                  </ul>
               </nav>
            </section>
        </header>  
        
        <h1 class="atomic-age-regular" style="font-size:50px;margin-bottom:4px;background-color:rgb(233,0,82);color:var(--scolor);text-align: center;padding:33px;border-radius:33px;;">
            <img src="logos/pl-removebg-preview.png" style="width:80px;" /> League Table</h1>
        <div id="combo">
            <div id="poo" style="width:1000px" style="position:absolute;z-index:1;">   
            <table class="jersey-10-regular" style="align-items:center;font-size:30px;text-align:center;position:relative;left:0px;">
            <tr style="background-color: rgb(0,255,133);">
                <th>Rank</th>
                <th style="padding-left:49px;">Club</th>
                <th> </th>
                <th>Points</th>
                <th>Matches</th>
                <th>Goals</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Loses</th>
                <th class="any">Past 2 Matches</th>
            </tr>
            <tr>
                <td style="font-size:55px;">1</td>
                <td class="main" style="position:relative;left:-48px;bottom:-5px">
                    <img src="logos/Arsenal_F.C.-Logo.wine.png" style="width:150px;height: 100px;left: 33px;"/>
                    <a href="https://www.arsenal.com/" class="link">Arsenal</a></td>
                <td> </td>
                <td>74</td>
                <td>33</td>
                <td>77</td>
                <td>23</td>
                <td>5</td>
                <td>5</td>
                <td class="any">🔴🟢</td>

            </tr>
            <tr>
                <td style="font-size:55px;">2</td>
                <td class="main" style="left: -15px;"><img style="width: 120px;height:90px;left:17px;" src="logos/manchester-city-logo.png"/>
                    <a href="https://www.mancity.com/" class="link">ManCity</a></td>
                <td> </td>
                <td>74</td>
                <td>33</td>
                <td>75</td>
                <td>22</td>
                <td>8</td>
                <td>3</td>
                <td class="any">🟢🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">3</td>
                <td class="main" style="position: relative;left:40px;top:5px;">
                    <img style=" height:70px;width:60px;right:8px;" src="logos/Liverpool_FC.png"/>
                    <a href="https://www.liverpoolfc.com/" class="link">Liverpool</a></td>
                <th> </th>
                <td>73</td>
                <td>33</td>
                <td>76</td>
                <td>22</td>
                <td>7</td>
                <td>3</td>
                <td class="any">🟢🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">4</td>
                <td class="main" style="position:relative;left:30px;">
                    <img style="width:80px;height:80px;left:-8px;" src="logos/aston-villa-logo-55377F01BF-seeklogo.com.png"/>
                    <a href="https://www.avfc.co.uk/" class="link">AstonVilla</a></td>
                <td> </td>
                <td>66</td>
                <td>34</td>
                <td>71</td>
                <td>20</td>
                <td>8</td>
                <td>6</td>
                <td class="any">🟢➖</td>
            </tr>
            <tr>
                <td style="font-size:55px;">5</td>
                <td class="main" style="position: relative;left:30px;"><img style="height:90px;width:60px;" src="logos/Tottenham_Hotspur.png"/>
                    <a href="https://www.tottenhamhotspur.com" class="link">Tottenham</a></td>
                <td> </td>
                <td>60</td>
                <td>32</td>
                <td>65</td>
                <td>18</td>
                <td>6</td>
                <td>8</td>
                <td class="any">➖🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">6</td>
                <td class="main" style="position: relative; left:24px;"><img style="width:85px;height:85px;" src="logos/Newcastle_United_Logo.png"/>
                    <a href="https://www.newcastleunited.com" class="link">NewCastle</a></td>
                <td>  </td>
                <td>60</td>
                <td>32</td>
                <td>69</td>
                <td>15</td>
                <td>5</td>
                <td>12</td>
                <td class="any">🟢🔴</td>
            </tr>
            <tr>
                <td style="font-size:55px;">7</td>
                <td class="main" style="position: relative;left:39px;top:4px"><img style="width:75px;height:75px;right:12px;" src="logos/Manchester_United_FC.png"/>
                    <a href="https://www.manutd.com/" class="link">ManUnited</a></td>
                <td> </td>
                <td>50</td>
                <td>32</td>
                <td>47</td>
                <td>15</td>
                <td>5</td>
                <td>12</td>
                <td class="any">🟢➖</td>
            </tr>
            <tr>
                <td style="font-size:55px;">8</td>
                <td class="main" style="position: relative;left:45px;top:3px"><img style="width:65px;height:75px;left:-15px;" src="logos/920px-West_Ham_United_FC_logo.svg.png"/>
                    <a href="https://www.whufc.com/" class="link">WestHam</a></td>
                <td> </td>
                <td>48</td>
                <td>34</td>
                <td>45</td>
                <td>13</td>
                <td>9</td>
                <td>12</td>
                <td class="any">🔴🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">9</td>
                <td style="left: 33px;top:2px" class="main"><img style="right:10px; width:80px;height:80px;" src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png" />
                    <a href="https://www.chelseafc.com/en" class="link">Chelsea</a></td>
                <td> </td>
                <td>47</td>
                <td>31</td>
                <td>61</td>
                <td>13</td>
                <td>8</td>
                <td>10</td>
                <td class="any">➖➖</td>
            </tr>
            <tr>
                <td style="font-size:55px;">10</td>
                <td class="main" style="left:23px;"><img style="width:85px;height:85px;" src="logos/Brighton_&_Hove_Albion_logo.svg.png" />
                    <a href="https://www.brightonandhovealbion.com/" class="link">Brighton</a></td>
                <td> </td>
                <td>44</td>
                <td>32</td>
                <td>52</td>
                <td>11</td>
                <td>11</td>
                <td>10</td>
                <td class="any">🔴🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">11</td>
                <td class="main" style="left:37px;top:5px;"><img src="logos/wolves.png" style="right:11px; height:75px;width:85px;"/>
                    <a href="https://www.wolves.co.uk/" class="link">Wolves</a></td>
                <td> </td>
                <td>43</td>
                <td>33</td>
                <td>46</td>
                <td>12</td>
                <td>7</td>
                <td>14</td>
                <td class="any">➖🔴</td>
            </tr>
            <tr>
                <td style="font-size:55px;">12</td>
                <td class="main" style="left:23px;"><img src="logos/fulham.png" style="width:87px;height:87px;"/>
                    <a class="link" href="https://www.fulhamfc.com/">Fulham</a></td>
                <td> </td>
                <td>42</td>
                <td>34</td>
                <td>50</td>
                <td>12</td>
                <td>6</td>
                <td>16</td>
                <td class="any">🔴🔴</td>
            </tr>
            <tr>
                <td style="font-size:55px;">13</td>
                <td class="main" style="left:45px;top:3px"><img style="height:80px;width:70px;right:10px;" src="logos/borbor.png"/>
                    <a class="link" href="https://www.afcb.co.uk/">Bourenmouth</a></td>
                <td> </td>
                <td>42</td>
                <td>33</td>
                <td>48</td>
                <td>11</td>
                <td>9</td>
                <td>13</td>
                <td class="any">🟢🔴</td>
            </tr>
            <tr>
                <td style="font-size:55px;">14</td>
                <td class="main" style="left:36px;"><img style="width:80px;height:80px;right:8px;" src="logos/Brentford_FC_crest.svg.png"/>
                    <a class="link" href="https://www.brentfordfc.com/en">Brentford</a></td>
                <td> </td>
                <td>36</td>
                <td>33</td>
                <td>42</td>
                <td>9</td>
                <td>9</td>
                <td>15</td>
                <td class="any">➖🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">15</td>
                <td class="main" style="left:26px;"><img src="logos/Crystal_Palace_FC_logo.png" style="height:85px;width:85px;"/>
                    <a class="link" href="https://www.cpfc.co.uk/">Cry.Palace</a></td>
                <td> </td>
                <td>35</td>
                <td>34</td>
                <td>52</td>
                <td>9</td>
                <td>8</td>
                <td>17</td>
                <td class="any">🔴➖</td>
            </tr>
            <tr>
                <td style="font-size:55px;">16</td>
                <td class="main" style="left:40px;"><img src="logos/ping.png" style="height:80px;width:80px;right:13px;"/>
                    <a class="link" href="https://www.evertonfc.com/">Everton</a></td>
                <td> </td>
                <td>30</td>
                <td>33</td>
                <td>34</td>
                <td>10</td>
                <td>8</td>
                <td>15</td>
                <td class="any">🔴🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">17</td>
                <td class="main" style="left: -3px;;"><img src="logos/for.png" style="height:90px;width:120px;right:-19px;"/>
                    <a class="link" href="https://www.nottinghamforest.co.uk/">Nott.Forest</a></td>
                <td> </td>
                <td>26</td>
                <td>34</td>
                <td>42</td>
                <td>7</td>
                <td>9</td>
                <td>18</td>
                <td class="any">🟢🟢</td>
            </tr>
            <tr>
                <td style="font-size:55px;">18</td>
                <td class="main" style="left:18px"><img src="logos/lut-removebg-preview.png" style="width:110px;height:90px;"/>
                    <a class="link" href="https://www.lutontown.co.uk/">LutonTown</a></td>
                <td> </td>
                <td>25</td>
                <td>34</td>
                <td>47</td>
                <td>6</td>
                <td>7</td>
                <td>21</td>
                <td class="any">➖🔴</td>
            </tr>
            <tr>
                <td style="font-size:55px;">19</td>
                <td class="main" style="left:43px;top:6px"><img src="logos/bur-removebg-preview.png" style="height:70px;width:70px;right:13px;"/>
                    <a class="link" href="https://www.burnleyfootballclub.com/">Burnly</a></td>
                <td> </td>
                <td>23</td>
                <td>34</td>
                <td>37</td>
                <td>5</td>
                <td>8</td>
                <td>21</td>
                <td class="any">🔴🔴</td>
            </tr>
            <tr>
                <td style="font-size:55px;">20</td>
                <td class="main" style="left:35px;"><img src="logos/Sheffield_United_FC_logo.svg.png" style="width:70px;height:70px;right:8px;"/>
                    <a class="link" href="https://www.sufc.co.uk/">Shefield.UTD</a></td>
                <td> </td>
                <td>16</td>
                <td>33</td>
                <td>31</td>
                <td>3</td>
                <td>7</td>
                <td>23</td>
                <td class="any">🔴🔴</td>
            </tr>
        </table>
    <div class="deter" style="position:absolute;bottom:110px;left:35px; background-color:blue;width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-25px;left:35px; background-color:blue;width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-140px;left:35px; background-color:blue;width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-260px;left:35px; background-color:blue;width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-395px;left:35px; background-color:rgb(255, 149, 0);width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-2250px;left:35px; background-color:rgb(255, 0, 0);width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-2000px;left:35px; background-color:rgb(255, 0, 0);width:10px;height:80px"></div>
    <div class="deter" style="position:absolute;bottom:-2120px;left:35px; background-color:rgb(255, 0, 0);width:10px;height:80px"></div>
</div>
<div class="out" style="width:500px;height:2910px;position:absolute;top:347px;left:1005px;;background:rgb(233,0,82);">   
    <div style="position:absolute;left:45px;top:50px; width:400px;height:300px;background:black;">
        <img style="position: relative;top:40px;left:40px;;width:300px;height:300px;" src="logos/hallo.png"/>
        <h2 id="hi">"HALLO FROM LONDON!"</h2>
    </div>
    <div style="position:absolute;left:45px;top:600px; width:400px;height:300px;background:black;">
        <h2 id="never">"YOU WILL NEVER WALK ALONE"</h2>
        <img src="logos/jurgen-removebg-preview.png" style="width:270px;height:270px;
        position:relative;bottom:30px;left:70px;"/>
    </div>
    <div style="position:absolute;left:45px;top:1150px; width:400px;height:300px;background:black;">
        <h2 id="never">"SOME YOGAAAAA!"</h2>
        <img src="logos/haaland-removebg-preview.png" style="width:270px;height:270px;
        position:relative;bottom:0px;left:70px;"/>
    </div>
    <div style="position:absolute;left:45px;top:1650px; width:400px;height:300px;background:black;">
        <h2 id="never">"MIND UP 🧠"</h2>
        <img src="logos/peep.png" style="width:400px;height:400px;
        position:relative;bottom:70px;left:0px;"/>
    </div>
    <div style="position:absolute;left:45px;top:2200px; width:400px;height:600px;background:black;">
        <h2 id="never" style="padding:10px;">🟢: wins</h2>
        <h2 id="never" style="padding:10px;">➖: Draws</h2>
        <h2 id="never" style="padding:10px;">🔴: Loses</h2>
        <h2 id="never" style="padding:10px;">🟦: Champions League</h2>
        <h2 id="never" style="padding:10px;">🟨: Euroupa league</h2>
        <h2 id="never" style="padding:10px;">🟥: Exclusion</h2>
        <h2 id="never">___________________</h2>
    </div>
</div>
</div>
<div class="xxxx">
   
    <ul class="nav2">
       <li >
          <a href="" style="font-size:34px;">premier league</a>
          <div class="fooo">
             <p>Home</p>
             <p>Fixtures</p>
             <p>Result</p>
             <p>tables</p>
             <p>News</p>
          </div>
       </li>
       <li>
          <a href="" style="font-size:34px;">Fantasy</a>
          <div class="fooo">
             <p>FPL Home</p>
             <p>My team</p>
             <p>FPL transfers</p>
             <p>leagues</p>
             <p>The Scout</p>
          </div>
       </li>
       <li>
          <a href="" style="font-size:34px;">statistic</a>
          <div class="fooo">
             <p>dachboord</p>
             <p>player stats</p>
             <p>club stats</p>
             <p>player compartion</p>
             <p>Awardes</p>
          </div>
       </li>
       <li>
          <a href="" style="font-size:34px;">store</a>
          <div class="fooo">
             <p>History</p>
             <p>Hall of fame</p>
             <p>PL30</p>
             <p>Referees</p>
             <p>Managers</p>
          </div>
       </li>
       <li>
          <a href="" style="font-size:34px;">clubs</a>
          <div class="fooo">
             <p>Community</p>
             <p>No NoRoom For Racism</p>
             <p>Result</p>
             <p>Poppy</p>
             <p>Rainbow Laces</p>
          </div>
       </li>
       <li>
          <a href="" style="font-size:34px;">news</a>
          <div class="fooo">
             <p>Overview</p>
             <p>What we do</p>
             <p>incluion</p>
             <p>Lagel</p>
             <p>Media</p>
          </div>
       </li>
    </ul>
    
 </div> 
</body>
</html>
