<html>
    <head>
        <style>
*{
    margin: 0;
    padding: 0;
}
body{
  background-image:url(logos/panda.jpg);
}
.kha{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    height: 45px;
    margin-left: 100PX;
    margin-right:100px ;

}
.photo{
    height: 35px;
  
}
.clubsite{
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.8rem;
    font-family:PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 400;
    color: #76766f;
    
}
.xxx a{
    
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
.xxx{
    background-color: rgb(55,0,60);
    display: flex;
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    align-items: center;
    height: 60px;
}
.xxx nav{
   
}
.xxx nav img{
    height: 115px;
    margin: 8px;
}
.xxx ul{
    width: 60%;
    display: flex;
    align-items: center;
    list-style: none;  
    margin-left: 20px;  
    
}
.xxx ul li{
    margin: 30px;
}
.xxx .button {
    font-family:PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    height: 35px;
  margin-left: 30px;
  color: #fff;
  border-radius: 8px;
}
.xxx .button a{
    color: rgb(55,0,60);
}
.xnav3 {
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
}
 .xnav3 .navv3{
    height: 30px;
    margin: 15px;
    padding: 5px;
}
.nav3{
    height: 60px;
    background-color:#fff;

}
.total{
   text-align: center;
   
   height: 2500px;
}
.video1{
    height: 600px;
    background-color: rgb(55,0,60);
   
}
.video2{
    height: 600px;
}
.video3{
    height: 600px;
    background-color: rgb(55,0,60);
}
.video4{
    height: 600px;
}
.video1 video{
    border-radius:10px;
    height: 400px;
    margin-top: 40px;
}
.video2 video{
    height: 400px;
    margin-top: 40px;
}
.video3 video{
    height: 400px;
    margin-top: 40px;
}
.video4 video{
    height: 400px;
    margin-top: 40px;
    
}




.xxxx a{
    
    text-decoration: none;
    color: #fff;
    font-size: 50px;
}
.xxxx{
    background-color: rgb(55,0,60);
    display: flex;
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;
    align-items: start;
    height: 500px;
}
.xxxx ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;  
    margin: 30px;  
}
.xxxx ul li{
    margin: 30px;
}
.fooo{
    color: #fff;
    margin-top: 30px;
    font-size: ;
    font-family: PremierSans-Heavy,Arial,Helvetica Neue,Helvetica,sans-serif;;
}
.fooo p{
    margin: 12px;
}

        :root{--battekh:rgb(233,0,82);--move:rgb(56,0,60);--lgreen:rgb(0,255,133);}
        #inn1{background-color:var(--battekh);
        position: absolute;left:40px;top:200px}

        .why{color:white;position:absolute;left:20px;font-family:monospace;
        font-size:33px}

        .hide{transition:0.7s;}
        .hide:active{opacity:0}

        h3{font-family:monospace;font-size:30px;
        position:absolute;}
        
        #inn2{background-color:var(--move);
        position: absolute;left:780px;top:200px}

        #inn3{position:absolute;left:40px;background-color:var(--lgreen);
            top:1100px}

        #inn4{position: absolute;left:780px;top:1100px;background-color:var(--move);}
        .combo1,.combo2{display:flex;}

        .inin{background:black;width:600px;height:600px;
        position: absolute;left:50px;top:50px}

        .line1{width:300px;height:70px;border-left:4px rgb(0, 0, 0) solid;
        border-bottom:4px rgb(0, 0, 0) solid;border-right:4px rgb(0, 0, 0) solid;
        position:absolute;left:180px;top:120px}

        .line2{width:300px;height:70px;border-left:4px rgb(0, 0, 0) solid;
        border-top:4px rgb(0, 0, 0) solid;border-right:4px rgb(0, 0, 0) solid;
        position:absolute;left:180px;bottom:120px}

        .lum{width:50px;height:60px;
        position:absolute;left:130px;top:440px;border-top:4px rgb(0, 0, 0) solid;;
      border-right:4px rgb(0, 0, 0) solid;}

        .lem{width:60px;height:70px;
        position:absolute;left:450px;top:198px;border-left:solid 4px black;border-bottom:solid 4px black;}

        .last1{width:200px;height:20px;position:absolute;left:360px;
          top:320px;border-bottom:solid 4px black}


        .last2{width:190px;height:40px;
        position:absolute;left:150px;top:338px;border-top:solid 4px rgb(0, 0, 0);}

        .qua1{background:white;width:250px;height:80px;
        position:absolute;top:35px;left:40px;border:5px solid var(--move);
      border-radius:14px;transition:1.2s;}

      .qua2{background:white;width:250px;height:80px;
        position:absolute;top:35px;left:390px;border:5px solid var(--move);
      border-radius:14px;transition:1.2s;}

      .qua3{background:white;width:250px;height:80px;
        position:absolute;top:570px;left:390px;border:5px solid var(--move);
      border-radius:14px;transition:1.2s;}

      .qua4{background:white;width:250px;height:80px;
        position:absolute;top:570px;left:40px;border:5px solid var(--move);
      border-radius:14px;transition:1.2s;}

      .semi1{position:absolute;left:50px;top:240px;width:100px;height:220px;background-color:white;
      border-radius:14px;border:5px solid var(--move);transition:1.2s;}

      .final{position:absolute;left:250px;top:210px;width:150px;height:270px;background-color:white;
      border-radius:14px;border:5px solid var(--move);transition:1.2s;}

      .semi2{position:absolute;left:500px;top:240px;width:100px;height:220px;background-color:white;
      border-radius:14px;border:5px solid var(--move);transition:1.2s;}
        img{width:60px;height:60px;position:absolute;top:7px;
        left:20px;}
        .photo{position:static;;width:40px;height:40px;}

      .qua1:hover{background-color:rgb(4,245,255);}
      .qua2:hover{background-color:rgb(4,245,255);}
      .qua3:hover{background-color:rgb(4,245,255);}
      .qua4:hover{background-color:rgb(4,245,255);}
      .semi1:hover{background-color:rgb(4,245,255);}
      .semi2:hover{background-color:rgb(4,245,255);}
      .final:hover{background-color:rgb(4,245,255);}
      #inn1:hover{box-shadow:5px 12px 29px 10px;}
      #inn2:hover{box-shadow: 5px 12px 29px 10px;}
      #inn3:hover{box-shadow: 5px 12px 29px 10px;}
      #inn4:hover{box-shadow: 5px 12px 29px 10px;}
      .hide:hover{box-shadow: 5px 12px 29px 10px;}
      #inn1{transition:0.7s;}
      #inn2{transition:0.7s;}
      #inn3{transition: 0.7s;}
      #inn4{transition:0.7s;}
      .hide{transition:0.7s;}
      #fa:hover{padding:0px 70px;}
      #fa{transition:0.7s;}
      #cara:hover{padding:0px 70px;}
      #cara{transition:0.7s;}
      

        </style>

    </head>
    <body>
      <header>
        <div class="kha">
          <h4 class="clubsite">club sites</h4>
           
           <a href="https://www.lutontown.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
               <img src="photo nav.1/t102@x2.png" alt="" class="photo" >
           </a>
           <a href="http://www.evertonfc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t11@x2-2.png" alt="" class="photo" >
           </a>
           <a href="https://www.nottinghamforest.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t17@x2-2.png" alt="" class="photo">
           </a>
           <a href="http://www.arsenal.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t3@x2-2.png" alt="" class="photo">
           </a>
           <a href="http://www.whufc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t21@x2.png" alt="" class="photo">
           </a>
           <a href="http://www.cpfc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t31@x2.png" alt="" class="photo">
           </a>
           <a href="http://www.cpfc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t36@x2.png" alt="" class="photo">
           </a>
           <a href="https://www.chelseafc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t8@x2.png" alt="" class="photo">
           </a>
           <a href="https://www.mancity.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t43@x2.png" alt="" class="photo">
           </a>
           <a href="https://www.sufc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t49@x2.png" alt="" class="photo">
           </a>
           <a href="http://www.tottenhamhotspur.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t6@x2.png" alt="" class="photo">
           </a>
           <a href="https://www.newcastleunited.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
              <img src="photo nav.1/t4@x2.png" alt="" class="photo">
           </a>
           <a href="https://www.fulhamfc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
               <img src="photo nav.1/t54@x2-3.png" alt="" class="photo">
           </a>
           <a href="https://www.wolves.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
               <img src="photo nav.1/t90@x2-2.png" alt="" class="photo">
           </a>
        </div>
    
        <div class="xxx">
            <nav><img src="photo nav.1/pl-main-logo.png" alt="" class="photo"
              style="width:100px;"></nav>
            <ul class="nav2">
               <li >
                  <a href="" style="font-size:20px;">premier league</a>
               </li>
               <li>
                  <a href="" style="font-size:20px;">table</a>
               </li>
               <li>
                  <a href="" style="font-size:20px;">statistic</a>
               </li>
               <li>
                  <a href="" style="font-size:20px;">store</a>
               </li>
               <li>
                  <a href="" style="font-size:20px;">cups</a>
               </li>
               <li>
                  <a href="" style="font-size:20px;">news</a>
               </li>
            </ul>
            <h1><a href="https://www.premierleague.com/NoRoomForRacism" style="font-size: 18px;;">No Room For Racism</a></h4>
            <button class="button"><a href="">sign up</a></button>
            <button class="button"><a href="">log in</a></button>
        </div>
    
        <section class="section">
           <nav class="nav3">
              <ul class="xnav3">
                 <li class="navv3"><a href="https://www.premierleague.com/home">Home</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/fixtures">Fixture</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/results">Result</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/tables">Table</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/latest-player-injuries">InJuary News</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/transfers">Transfers</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/stats">Stats</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/news">News</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/video">Video</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/broadcast-schedules">Watch Live</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/clubs">Clubs</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/players">Players</a></li>
                 <li class="navv3"><a href="https://www.premierleague.com/awards">Awards</a></li>
              </ul>
           </nav>
        </section>
    </header>  
      
      <div id="fa" style="background-image:url(logos/blog-featured-header-2017.png);
      border-radius:4px;
      border:4px solid black;
      width:1000px;position:relative;left:200px;
      top:100px"><img id="jack" src="logos/fa.png"
        style="width:300px;height:200px;position:relative;
        left:100px;top:-10px"/>
        <img src="logos/unnamed.png" style="height: 200px;
        width:400px;position:absolute;top:-10px;
        left:400px"/>
      <h2 style="position:absolute;bottom:20px;
      left:750px;font-family: monospace;color:wheat;
      font-size:55px;">FA CUP GUIDE</h2>  
      </div>
       <div id="combo" style="position:absolute;
       top:300px">
        <div id="inn1" style="width:700px;height:700px;"><div class="line1" style=""></div>
      <div class="line2"></div>
      <div class="lum" style="left:160px"></div>
      <lem class="lem"></lem>
      <div class="last1"></div>
      <div class="last2"></div>
      <div class="boxes">
      <div class="qua1">
        <h3 style="left:100px;top:20px">0-2</h3>
        <img style="height:70px; width:100px;left:150px;" src="logos/manchester-city-logo.png"/><img src="logos/Newcastle_United_Logo.png"/></div>
      <div class="qua2">
        <h3 style="left:90px;top:20px">2-4</h3>
        <img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png"
        style="left:150px;"/><img src="logos/lester.png"/></div>
      <div class="qua3">
        <h3 style="left:90px;top:20px">3-4</h3>
        <img src="logos/Manchester_United_FC.png"
        style="left:150px;"/><img 
        style="width:48px;" src="logos/Liverpool_FC.png"/></div>
      <div class="qua4">
        <h3 style="left:95px;top:20px">2-3</h3>
        <img src="logos/Coventry_City_F.C._logo-removebg-preview.png"
        style="left:150px;"/>
      <img src="logos/wolves.png"/></div>
      <div class="semi1">
        <h3 style="left:25px;top:40px;top:70px">3(4)</h3>
        <h3 style="left:25px;top:110px">3(2)</h3>
        <img style="width:130px;height:80px;
        left:-15px;top:0px" src="logos/Manchester_United_F.C.-Logo.wine.png"/>
        <img style="top:150px" src="logos/Coventry_City_F.C._logo-removebg-preview.png"/>
      </div>
      <div class="semi2">
        <h3 style="left:45px;top:70px">0</h3>
        <h3 style="left:45px;top:100px">1</h3>
        <img src="logos/manchester-city-logo.png" 
        style="width:100px;height:70px;left:-1px;top:140px" /><img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png"
      style=""/></div>
      <div class="final">
        <img src="logos/manchester-city-logo.png"
        style="width:120px;height:90px;
        top:40px"/><img src="logos/Manchester_United_F.C.-Logo.wine.png"
        style="width:175px;height:115px;top:160px;left:-5px;"/>
        <h3 style="font-size:20px;left:15px;top:120px">NEXT MONDAY 5:00 pm</h3>
        <h3 style="left:35px;top:0px;text-decoration: underline;">FINAL</h3>
      </div>
    </div>
    </div>

        <div class="hide" style="background:var(--move);width:600px;height:600px;
        position: absolute;left:50px;top:250px;left:830px;;z-index:2;">
      <h2 style="font-family:monospace;
      font-size:55px;color:white;position: relative;;left:30px;
      top:50px">Long Click To Show Cup Statistics🔢</h2>  
      </div>
        <div id="inn2" style="width:700px;height:700px;">
          <div style="width:700px;height:700px;
          background:var(--battekh);"></div>
          <div style="background:black;width:600px;height:600px;
          position: absolute;left:50px;top:50px"></div>
          <div class="inin">
            <h1 class="why">• Winner: Awating⏱️</h1>
            <h1 class="why" style="top:100px">• Scorer(untill now):</h1>
            <h1 class="why" style="top:160px">Ellis Simms(6)</h1>
            <img style="background:var(--lgreen);position: absolute;
             left:470px;top:130px;width:100px;height:100px;" src="logos/ellis.png" />
            <h1 class="why"
            style="position:absolute;
            top:270px">• Assists(until now):</h1>
            <h1 class="why"
            style="position:absolute;
            top:330px">Kevin De Bruyne(6)</h1>
            <img style="background:var(--lgreen);position: absolute;
            left:470px;top:290px;width:100px;height:100px;" src="logos/kevin-removebg-preview.png" />
          <h1 class="why"
          style="position:absolute;
          top:420px">• Clean Sheets(until now):</h1>
          <h1 class="why"
          style="position:absolute;
          top:480px">Stefan Ortega(4)</h1>
          <img style="background:var(--lgreen);position: absolute;
          left:470px;top:480px;width:100px;height:100px;" src="logos/stefan-ortega-moreno-removebg-preview.png" />
        </div>
        </div>
      </div>
      <div id="cara" style="border:4px solid #000000;position:absolute;
      background-image:url(logos/blog-featured-header-2017.png);
      width:1020px;height:200px;
      left:220px;top: 1280px">
    <img src="logos/van-removebg-preview.png" style="
    width:400px;height:200px;position:relative;bottom:490px;"/>

    <img src="logos/EFL_(Carabao)_Cup_Logo.svg.png" style="
    width:150px;height:200px;position:absolute;left:500px;
    bottom:800px"/>

    <h2 style="position:absolute;bottom:-5px;
    left:750px;font-family: monospace;color:wheat;
    font-size:55px;">CARABAO CUP GUIDE</h2> 
    
    <
    </div>
       <div id="combo2" style="position:absolute;top:400px">
        <div id="inn3" style="width:700px;height:700px;position: absolute;"><div class="line1"></div> 
      <div class="line2"></div>
    <div class="lum" style="left:160px"></div>
    <div class="lem"></div>
    <div class="last1"></div>
    <div class="last2"></div>
    <div class="boxes">
    <div class="qua1">
      <h3 style="left:65px;font-size:22px;
      top:20px">1(7)-1(6)</h3>
        <img style="height:60px; width:60px;left:180px;" 
        src="logos/ping.png"/><img 
        src="logos/fulham.png" style="left:0px;"/></div>
    </div>
    <div class="qua2">
      <img src="logos/Liverpool_FC.png"
      style="height:70px"/>
      <img src="logos/920px-West_Ham_United_FC_logo.svg.png"
      style="left:170px;top:15px"/>
      <h3 style="left:100px;top:20px;">5-1</h3>
    </div>
    <div class="qua3">
      <img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png"
      style="left:2px;"/><img src="logos/Newcastle_United_Logo.png"
      style="left:180px" /> <h3 style="font-size:22px;
      left:70px;top:20px">1(4)-1(2)</h3>
    </div>
    <div class="qua4">
      <img src="logos/Brentford_FC_crest.svg.png"
      style="" />
    <img src="logos/bur-removebg-preview.png" 
    style="left:165px"/><h3 style="left:100px;top:20px;">3-0</h3>
    
    </div>
    <div class="semi1">
      <img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png"
      style=""/> <img src="logos/Brentford_FC_crest.svg.png"
      style="top:140px"/>
      <h3 style="left:40px;top:70px">6</h3>
      <h3 style="bottom:50px;left:40px;top:110px">2</h3>

    </div>
    <div class="semi2">
      <img src="logos/fulham.png"
      style=""/> <img src="logos/Liverpool_FC.png"
      style="top:140px;height:80px;width:;"/>
      <h3 style="left:40px;top:70px">2</h3>
      <h3 style="bottom:50px;left:40px;top:110px">3</h3>
    </div>
    <div class="final">
      <img src="logos/Liverpool_FC.png"
        style="width:60px;height:80px;
        top:40px;left:50px;"/><img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png"
        style="width:70px;height:70px;top:190px;left:45px;"/>
        <h3 style=";left:70px;top:120px">1</h3>
        <h3 style=";left:70px;top:150px">0</h3>

        <h3 style="left:35px;top:0px;text-decoration: underline;">FINAL</h3>
    </div>
    </div>
    </div>
    <div class="hide" style="background:var(--move);width:600px;height:600px;
        position: absolute;left:50px;top:1550px;left:830px;;z-index:2;">
      <h2 style="font-family:monospace;
      font-size:55px;color:white;position: relative;;left:30px;
      top:50px">Long Click To Show Cup Statistics🔢</h2>  
      </div>
        <div id="inn4" style="width:700px;height:700px;visibility: hidden;">
          <div style="width:700px;height:700px;position: absolute;top:400px;
          visibility:visible;;background:var(--lgreen);"></div>
          
          
          <div class="inin" style="
          visibility:visible;position: absolute;top:400px;position: absolute;top:450px;">


          <h1 class="why" style="top:10px">• Winner: Liverpool</h1>
          <img src="logos/Liverpool_FC.png" style="width:70px;
          height:80px;position:absolute;left:370px"/>
          <h1 class="why" style="top:100px">• Scorer:</h1>
          <h1 class="why" style="top:160px">Morgan Rogers(5)</h1>
          <img style="background:var(--lgreen);position: absolute;
           left:470px;top:130px;width:100px;height:100px;" src="logos/roger-removebg-preview.png" />
          <h1 class="why"
          style="position:absolute;
          top:270px">• Assists:</h1>
          <h1 class="why"
          style="position:absolute;
          top:330px">Andrew Moran(3)</h1>
          <img style="background:var(--lgreen);position: absolute;
          left:470px;top:290px;width:100px;height:100px;" src="logos/moran-removebg-preview.png" />
        <h1 class="why"
        style="position:absolute;
        top:450px">• Clean Sheets:</h1>
        <h1 class="why"
        style="position:absolute;
        top:500px">Thomas Glover(3)</h1>
        <img style="background:var(--lgreen);position: absolute;
        left:470px;top:480px;width:100px;height:100px;" src="logos/glover-removebg-preview.png" />


        </div></div>
      </div>
      <!-- <div style="position: relative;top:1650px; height:1px;width:100%;background:white;"></div> -->
    
      <div class="xxxx" style="position: relative;top:1850px; height:400px;width:100%
    ;z-index: 200;">
   
        <ul class="nav2">
           <li >
              <a href="" style="font-size:34px;">premier league</a>
              <div class="fooo">
                 <p>Home</p>
                 <p>Fixtures</p>
                 <p>Result</p>
                 <p>tables</p>
                 <p>News</p>
              </div>
           </li>
           <li>
              <a href="" style="font-size:34px;">Fantasy</a>
              <div class="fooo">
                 <p>FPL Home</p>
                 <p>My team</p>
                 <p>FPL transfers</p>
                 <p>leagues</p>
                 <p>The Scout</p>
              </div>
           </li>
           <li>
              <a href="" style="font-size:34px;">statistic</a>
              <div class="fooo">
                 <p>dachboord</p>
                 <p>player stats</p>
                 <p>club stats</p>
                 <p>player compartion</p>
                 <p>Awardes</p>
              </div>
           </li>
           <li>
              <a href="" style="font-size:34px;">store</a>
              <div class="fooo">
                 <p>History</p>
                 <p>Hall of fame</p>
                 <p>PL30</p>
                 <p>Referees</p>
                 <p>Managers</p>
              </div>
           </li>
           <li>
              <a href="" style="font-size:34px;">cups</a>
              <div class="fooo">
                 <p>Community</p>
                 <p>No NoRoom For Racism</p>
                 <p>Result</p>
                 <p>Poppy</p>
                 <p>Rainbow Laces</p>
              </div>
           </li>
           <li>
              <a href="" style="font-size:34px;">news</a>
              <div class="fooo">
                 <p>Overview</p>
                 <p>What we do</p>
                 <p>incluion</p>
                 <p>Lagel</p>
                 <p>Media</p>
              </div>
           </li>
        </ul>
        
     </div> 
    </body>


</html>